build/index.html
<!DOCTYPE html>
<html ng-app="calcApp">
  <head>
    <title>Thinkful Waitstaff Calculator</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div ng-controller="calcCtrl" class="container">
      <header>
        <h1>Waitstaff Calculator</h1>
      </header>
      <div class="row">
        <div class="col-sm-7">
          <div class="panel">
            <h2>Enter the Meal Details</h2>
            <form ng-submit="submitForm()" name="priceForm" novalidate class="form-horizontal">
              <div class="form-group">
                <label class="control-label">Base Meal Price: $</label>
                <input type="number" ng-model="data.base_price" class="form-control">
              </div>
              <div class="form-group">
                <label class="control-label">Tax Rate: %</label>
                <input type="number" ng-model="data.tax_rate" class="form-control">
              </div>
              <div class="form-group">
                <label class="control-label">Tip Percentage: %</label>
                <input type="number" ng-model="data.tip_percentage" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-primary">
                <button ng-click="cancelInfo()" class="btn">Cancel</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="well">
            <h2>Customer Charges</h2>
            <dl class="dl-horizontal">
              <dt>Subtotal</dt>
              <dd>{{ data.customer_subtotal | currency }}</dd>
              <dt>Tip</dt>
              <dd>{{ data.tip | currency }}</dd>
              <dt>Total</dt>
              <dd>{{ data.meal_total | currency}}</dd>
            </dl>
          </div>
          <div class="well">
            <h2>My Earnings Info</h2>
            <dl class="dl-horizontal">
              <dt>Tip Total</dt>
              <dd>{{ data.tip_total | currency}}</dd>
              <dt>Meal Count</dt>
              <dd>{{ data.meal_count}}</dd>
              <dt>Average Tip Per meal</dt>
              <dd>{{ data.average_tip_per_meal | currency }}</dd>
            </dl>
          </div>
        </div>
      </div>
      <button ng-click="resetApp()" class="btn pull-right">Reset</button>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
    <script src="js/calcApp.js"></script>
  </body>
</html>

site/index.jade
!!! 5
html
  head
    title Thinkful Waitstaff Calculator
    link(href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")

  body
    .container
      header
        h1 Waitstaff Calculator

      .row
        .col-sm-7
          .panel
            h2 Enter the Meal Details
            form.form-horizontal(ng-controller="TipHader")
              .form-group
                label.control-label Base Meal Price: $
                input.form-control(type="number")

              .form-group
                label.control-label Tax Rate: %
                input.form-control(type="number")

              .form-group
                label.control-label Tip Percentage: %
                input.form-control(type="number")    

            .form-group
              button.btn.btn-primary(type="submit", value="Submit") Submit
              button.btn Cancel

        .col-sm-5
          .well
            h2 Customer Charges
            dl.dl-horizontal

              dt Subtotal
              dd 0.00

              dt Tip
              dd 0.00

              dt Total
              dd 0.00

          .well
            h2 My Earnings Info
            dl.dl-horizontal

              dt Tip Total
              dd 0.00

              dt Meal Count
              dd 0

              dt Average Tip Per meal
              dd 0.00

      button.btn.pull-right Reset


    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js")
    script(src="js/calcApp.js")
