src/my_earnings.jade
.panel.primary(ng-controller="CalcCtrl")
  h2 My Earnings Info
  dl

    dt Tip Total
    dd.highlight {{ data.tip_total | currency}}

    dt Meal Count
    dd {{ data.meal_count}}

    dt Average Tip Per meal
    dd.highlight {{ data.tip_average | currency }}

  button.btn#btn-reset(type="button", ng-click="resetApp()") Reset

build/my_earnings.html

<div ng-controller="CalcCtrl" class="panel primary">
  <h2>My Earnings Info</h2>
  <dl>
    <dt>Tip Total</dt>
    <dd class="highlight">{{ data.tip_total | currency}}</dd>
    <dt>Meal Count</dt>
    <dd>{{ data.meal_count}}</dd>
    <dt>Average Tip Per meal</dt>
    <dd class="highlight">{{ data.tip_average | currency }}</dd>
  </dl>
  <button id="btn-reset" type="button" ng-click="resetApp()" class="btn">Reset</button>
</div>
